body {
  padding-top: 50px;
}

#container {
  min-width: 310px;
  height: 400px;
  max-width: 600px;
  margin: 0 auto
}

.section {
  margin: 15px;
}

.left_side {
  width: 50%;
  float: left;
}

.right_side {
  width: 50%;
  float: right;
}

.compute {
  margin-top: 10px;
  float: right;
}